# CrownCore

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/annotations/src/main/java/dev/crown/annotation/: Beta.java  CrownComponent.java  DoNotUse.java  Immutable.java  Singleton.java  ThreadSafe.java  VisibleForTesting.java
modules/common/: build.gradle
modules/common/src/main/java/dev/crown/common/: CrownPlugin.java
modules/configuration/: build.gradle
modules/configuration/src/main/java/dev/crown/configuration/annotation/: ConfigComment.java  ConfigEmbedded.java  ConfigKey.java
modules/configuration/src/main/java/dev/crown/configuration/model/: Configuration.java
modules/database-common/src/main/java/dev/crown/database/common/: DatabaseProvider.java
modules/database-common/src/main/java/dev/crown/database/common/annotation/: Collection.java  Id.java
modules/database-common/src/main/java/dev/crown/database/common/repository/: AsyncDatabaseRepository.java  DatabaseRepository.java
modules/database-mysql/: build.gradle
modules/database-mysql/src/main/java/dev/crown/database/mysql/: MySQLDatabaseProvider.java  MySQLDatabaseProviderFactory.java
modules/database-mysql/src/main/java/dev/crown/database/mysql/repository/: MySQLRepository.java
modules/database-mysql/src/main/java/dev/crown/database/mysql/utility/: MySQLQueryBuilder.java
modules/hooks/placeholder-api/: build.gradle
modules/hooks/placeholder-api/src/main/java/dev/crown/hooks/placeholderapi/: PlaceholderAPIHook.java
modules/hooks/vault/: build.gradle
modules/processor/: build.gradle
modules/processor/src/main/java/dev/crown/processor/: BetaValidator.java  CrownComponentValidator.java  DoNotUseValidator.java  ImmutableValidator.java  SingletonValidator.java  ThreadSafeValidator.java  VisibleForTestingValidator.java
plugin/: build.gradle
plugin/src/main/java/dev/crown/core/: CrownCore.java
plugin/src/main/resources/: plugin.yml
