rootProject.name = 'CrownCoreNew'
include 'plugin'
include 'modules'
include 'modules:annotations'
include 'modules:configuration'
include 'modules:database-mysql'
include 'modules:database-redisson'
include 'modules:hooks'
include 'modules:processor'
include 'modules:hooks:placeholder-api'
include 'modules:hooks:vault'
include 'modules:common'