dependencies {
    implementation project(":modules:annotations")
    implementation project(":modules:common")
    implementation project(":modules:configuration")
    implementation project(":modules:database-common")
    implementation project(":modules:database-mysql")
    implementation project(":modules:hooks:vault")
    implementation project(":modules:hooks:placeholder-api")
    implementation project(":modules:processor")

    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        filter { line -> line.replaceAll(/\$\{project\.version\}/, version) }
    }
}

jar {
    archiveFileName = "CrownCore.jar"
}